* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

/*Fondo pagina inicio*/
body {
    background-image: url(../image/fondo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/*navegacion*/

.header{
    background-color: #fdf0ee;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
    width: auto;
}

.header a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    
}

.anguloAbajo{
    height: 1rem;
    width: auto;
}


.conejoCuenta{
    grid-area: 1 / 1 / 3 / 1;
    height: 7rem;
    width: auto;
}

.header .lista{
    display: inline-block;
    padding: 0rem 1.5rem;
    margin-top: 4rem;
}


.cuenta{
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 30% 41% 38%;
    grid-template-rows: 30% 20% ;
    margin-top: 4rem;
    margin-right: 2rem;
}

.header .banner{
    display: flex;
}

.iniciarSesion{
    grid-area: 1 / 2 / 2 / 2;
}
.registrarse{
    grid-area: 1 / 3 / 2 / 3;
}
.miCuenta{
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
    justify-content: center;
    color: #fa8999;
}

.cuenta .miCuenta {
    font-size: 1.5rem;
    font-weight: 450;
}
.contactame{
    height: 7rem;
    width: auto;
    margin-top: 1rem;
}

/*sublistas*/
.header nav ul li{
    position: relative;
}

li{
    display: none;
    list-style-type: none;
    position: absolute;
    top: 55%;
    background-color: white;
    padding: 0.3rem;    
}

.lista:hover li{
    display: block;
}

.lista li a{
    font-size: 1rem;
    max-width: 7rem;
    display: flex;
    flex-wrap: wrap;
}

nav{
    height: 9rem;
}

/*





/*Home*/
/*
.tablaSection{
    display: grid;
    grid-template-columns: 20% 30% 20% 30% ;
    grid-template-rows: 25% 30% 5% 30% 20%;
    margin: 10% 5rem 5rem 5rem;
}

.brillos{
    grid-area: 1/ 1 / 1 / 1;
    width: 70%;
    height: auto;
}

.r_ococoquette{
    grid-area: 2/ 1 / 2/ 3;
    display: flex;
    width: 50%;
  }

  .ococoquette{
    grid-area: 2/ 1 / 2/ 3;
    font-size: 100%;
    font-family: "Nunito", sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }

  .imagenR{
     grid-area: 2/ 1 / 2/ 3;
    display: flex;
    justify-content: flex-end;
    padding-left: 3rem;
    width: 30rem;
    
  }

  .centroEstetica{
    grid-area: 2/ 2 / 3/ 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Alice", serif;
    font-size: 100%;
    font-weight: 300;
    margin-top: 13rem;
    margin-left: 1rem;
    flex-wrap: nowrap;
  }

  .conoceMas{
    grid-area: 4/ 2 / 4/ 3;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 12%;

  }

  .conejoCorazon{
    grid-area: 2/ 3 / 2/ 5;
    width: 20rem;
   
   
   

    
  }

  */